Enter{
  "name": "music-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "dependencies": {
    "discord.js": "^14.0.0",
    "play-dl": "^1.9.6",
    "@discordjs/voice": "^0.16.0"
  }
}
